/*

"While roaming the country, Hulk prevents Fred Sloan from being beaten up by a drunken patron at a bar
 in Gilbert, California. As a sign of friendship, Fred begins to watch out for the Hulk."
                                                                                - Background from spiderfan.org
   ....................
  :Our tale begins here:
 ....................
..................................................................................................................
..................................................................................................................
..::::::::..:::::..::........::........::::......:::........:::.......:::..:::::..::..::::..::::::::::::::........
'########:'########::'########:'########:::'######::'##::::::::'#######:::::'###::::'##::: ##:....................
:##.....:: ##.... ##: ##.....:: ##.... ##:'##... ##: ##:::::::'##.... ##:::'## ##::: ###:: ##:....................
:##::::::: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##::::::: ##:::: ##::'##:. ##:: ####: ##:....................
:######::: ########:: ######::: ##:::: ##:. ######:: ##::::::: ##:::: ##:'##:::. ##: ## ## ##:....................
:##...:::: ##.. ##::: ##...:::: ##:::: ##::..... ##: ##::::::: ##:::: ##: #########: ##. ####:....................
:##::::::: ##::. ##:: ##::::::: ##:::: ##:'##::: ##: ##::::::: ##:::: ##: ##.... ##: ##:. ###:....................
:##::::::: ##:::. ##: ########: ########::. ######:: ########:. #######:: ##:::: ##: ##::. ##:....................
..::::::::..:::::..::........::........::::......:::........:::.......:::..:::::..::..::::..::::::::::::::........                                                                              
..............................................................................................::::::::::::........
.........................................................................................................:........
.########.##.....##.########....########.########..##.....##.########..####.########...#######..########.:........
....##....##.....##.##.............##....##.....##.##.....##.##.....##..##..##.....##.##.....##.##.....##:........
....##....##.....##.##.............##....##.....##.##.....##.##.....##..##..##.....##.##.....##.##.....##:........
....##....#########.######.........##....########..##.....##.########...##..##.....##.##.....##.########.:........
....##....##.....##.##.............##....##...##...##.....##.##.....##..##..##.....##.##.....##.##...##..:........
....##....##.....##.##.............##....##....##..##.....##.##.....##..##..##.....##.##.....##.##....##.:........
....##....##.....##.########.......##....##.....##..#######..########..####.########...#######..##.....## ........
..#######..########....##.......########..######...######................................................:........
.##.....##.##..........##.......##.......##....##.##....##...............................................:........
.##.....##.##..........##.......##.......##.......##..............................................................
.##.....##.######......##.......######....######...######.........................................................
.##.....##.##..........##.......##.............##.......##........................................................
.##.....##.##..........##.......##.......##....##.##....##........................................................
..#######..##..........########.########..######...######.........................................................
..................................................................................................................
..................................................................................................................
                                                                                                                  
                                        `...~~~~`                                                                 
                                 `.~:/+o/:~~~.......                                                              
                             .~~/sys+/~......~~~//++//.`                                                          
                          ~::.:o+/~.......~:/+o+ossssso/:.                                                        
                        .+::~.~::........~::::://+ooossso:~~`                                                     
                      `~:~/+:+:::...~~~~~:/+o++/::~::/:/::~....`                                                  
                     ~/.~+s/+:~.~...~/++o+:/++oo+/:...........~~:`                                                
                    ~:.:oo:~:.........~::++:~.~::~~..........~~://:`    `                                         
                   ~/.~+/~....~~..~+:/~....~~..............~://::+o/~.`                                           
                   +~~::...~:~yy~..so+++/+///+//:.....~...~:~:/o+:/+/:.                                           
                  ::..:...~:+:hy//~~so++/~:+o+sooso/~..~~.~.~::/+s/~~:~..                                         
                  +~.....~/~~/s::://:++::::~~.~.~::/oo/..~~~~~/::/+/~.:~..                                        
                  s~...../:..~+/~~~~:///+/:..:/ossoooo+o/~~~::~/+/~~//.::.~`                                      
                  y:.....+~/::://:~~~~~...~/sso/~~.~~:.~+s/.~::~:o/:~:+~/:~/.                                     
                  y/:~..:///~........~:~.~oo/~...~:+o/~~./y+.~//~:o+/~:o:+/:/.                                    
                  y+s:..+~:.~/ssso:..~/+:....~~~::++so~:..:++.~/+~~oo+:~o//++o/:`..````````                       
                  o+ys~.s~~:so+/::~.........~o:+./+/:+.....:+/.:++:~oso/~++:+oss///++////+++/~                    
                  /oyy~~y:.s/.~:::::~::~.....o/:~~:::~.....~//:~/oo/:+soo/:+/:+osssssooo+///:~``                  
                  ~soh~:yo.:~~ss//////:+......~:~....~~~~.~~~s/~./oo+//osyo////:~~:::/ossso+``                    
                  `o+h::sh~.~//::+o+:..~~................~...+s/~./so++++osso//:/:~.~~/+o+/+:~.~`                 
                   o/y//sd+~~+..~//~....:~...................sho:/::+ooo++++/+//::~~~:///::/+/:~:~`               
                   //y//ohy..~..........~o...~...........~~~~y+o+~///:+oo+//:::~~~~~~://////++o/~/~               
                   ~+s/:ohh~.............:...//~:~........~///../o/++++///+++////://+++/:~:+oo+s+:~               
                   `++//+sh+.............:/~.+/~~~..~.~~...:o~.../yoosyso+:...~~~:::://///:::+yso+:`              
                    /+////yh:............///~~.......~~~~~..++...~s+oyyyyss+/~.~~~::/++//////::+``/.              
                    /++:/+:yy+~.~~..........~/....~~~~~:~/+.~s~..~oy:osyyyyss+::::~:::://ooo++~~: ``              
                    .o/~o//:yhs:/:...........~~~:::::oy+~.+..::..~/hy:+:/+ssyyyyso++++/:/:::/o+/~`                
                     o:.o/+::syss+........~~~~~.`````~/.......:..~/oys+/:~~/+o//::~~:/osssoo++oo/`                
                     /o.:y:+/:so/s..../~:o:`````...~::........:..~ss::+oo/o+~~~/+:::::~~:+syosos:                 
                     ~ho~so~++:so++.~~o~~://~~:::::~..+........../s:~~~~/ys~...+o::~:::::::/o++y`                 
                      ohs:so:/+/sss/~......~:~~.~:/++::........~++~~~~~:++~~..~y:/s~:/~:::::/+/o:``               
                      .:yo~+s+///syy/......~://+os+:~.........:o/~~~~~:o~.:+oss/:so~//~~~~~~~~://://:             
                       ./~`:/+sy~~~~~/.......~~~......~.....~+/~~~~~~:s:..:+so:~:y:~/~::~~~~~~~:/o+/:             
                        ~:. `~:///:``y+:~...~............../+:~~~~~~/+:~..~~o~~~+/~~~:+:~~~~~~:++::::             
                      .  `+.      `~:::+so:~........~~~://o/~~~~~~:+~.~/+oyy/~~~+~~~~+s:~~~~~:o/::::~             
                           `     ~~::~~~:ydys+:~~:/oshddho:~~~~~~/o:...:+os/:::::~~~/yo~~~~~/o:~~:~:~             
                                `+:ss/:~~:+yysyyyhhddddy+:~~~~:+so~..~~:/so+/::+:~~:ys:~~~~/o:::~~~::`            
                             ~+//y~:hdyo:~~:ohs+~:shddd+sy+~::o+:...~oyyhh:....:y::os~~~~~:o:~~:::///`            
                            `+:s+y/~/hddhs/~~:+yy+~+syyo:hd+o+~...~:::oohy+//:~sysso:~~~~~o:~~:/ohhh+`            
                          ~:~/oo/d+~~:syhdds~~~~:+y+~:~:/o:..:..~::~://s/:///++s~/~~o:~~~//~~:shhhs/:`            
                      .~:~~~/:+~od+~~~~~:+oo:::+s++so++++~...:~..:so~~s:+++/::os./..+o:~~+~~+ysosooo+`            
                     .:/~~~o/~~~yd+~~~~++osos+/:~~..~.....~~.:/+/::osss.::/:~/s::~.os+++:/:os+/:::::/`            
                   .:~o+~~+h:~~~hd/~~~:+~:~~~....~~//..~~/o:..:/++oosy~.....os/~:/:+.:.~s:///:/osyhhh`            
                   /~~y:~~ys~~~~yd:~~+hy+:~~~~~~/+sy++/oydo.....~~.so//::..oy::/:~s:...o+~:/osyssooo+`            
                   .~./..~o:~~::ss::/s+//osss+//:~::+oo++o:~~~~..~:/~~~:::~/~...`~:~...:..~~~~~~~~..`             
                                                                                                                  
                                     Hello Friends, Lets Enjoy Our Times Together.                                
                                                                                                                  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/**
 * User: pizza
 * Date: 5/18/13
 * Time: 1:46 AM
 */

// Imports
@import "prefix.less"; //should be first
@import "kitchenSink.less";
@import "reset.less";
@import "form.less";
@import "fonts.less";
@import "mediaQuery.less";
@import "grid.less";

// Core
//The following is setting up a single query state
.container {
  width: 920px;
  margin: 0 auto;
}