/* 

	@File setups all fonts.
	Refer to http://www.typetester.org/ for a compresshensive selection of websafe.

	TODO: Discuss @fontface solutions. Google font api, etc.

*/

/* Bullet Proof Method for @fontface. Thanks P. Irish! */
@font-face {
	font-family: crossdomain;
	src: url('http://paulirish.com/tagesschrift.eot');    
	src: local('☺'), url('http://paulirish.com/tagesschrift.ttf') format("truetype");
}

//TDO add REM sizes.
h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 12px;
}
