input[type="search"]{}
input[type="email"]{}
input[type="url"]{}
input[type="tel"]{}
input[type="number"]{}
input[type="range"]{}
input[type="date"]{}
input[type="month"]{}
input[type="week"]{}
input[type="time"]{}
input[type="datetime"]{}
input[type="datetime-local"]{}
input[type="color"]{}

textarea{}

label{}

form{}

fieldset{}

legend{}

::-webkit-input-placeholder {
	   color: red;
}

:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

:-ms-input-placeholder {  
	   color: red;  
}
