/* Grid.less */
/////////////////
// Semantic.gs // MODIFIED for FredSloan
/////////////////

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7.
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

//[KJ] - Inline Block Mixin - Floats are so 2004. We should maybe move this to a mixins.less or something more global.
.inline-block() {
	display: -moz-inline-stack; //what version of FF is ths for?
	display: inline-block;
	zoom: 1;
	*display: inline;
}


//todo needs comment
.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
}

//todo needs comment
.column(@x,@columns:@columns) {
	.inline-block;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

//todo needs comment
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

//todo needs comment
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

//and outline for grids.This is test code pre alpha build. TODO finalize to code to work with break points.
@import "prefix.less";
@widthForColumn: 100px;

nav{
  /*todo hook this to prefix.less */
  background-image: linear-gradient(#f9f9f9, #f3f3f3);
  width: 100%;
  height: 40px;
}

.colspan-1{
  display: inline-block;
  margin:  5px;
  padding: 10px;
  background: #ccc;
  width: @widthForColumn;
  .box-sizing(content-box);
}

.colspan-2 {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  width: 230px;
  background: #ccc;
  .box-sizing(content-box);
}

.colspan-3 {
  display: inline-block;
  background: #ccc;
  margin: 5px;
  padding: 10px;
  width: 360px;
  .box-sizing(content-box);
}

.colspan-4 {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  width: 490px;
  background: #ccc;
  .box-sizing(content-box);
}

.colspan-5 {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  width: @widthForColumn*5;
  background: #ccc;
  .box-sizing(content-box);
}

.colspan-6 {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  width: @widthForColumn*6;
  .box-sizing(content-box);
}

.colspan-7 {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  width: @widthForColumn*7;
  background:#ccc;
  .box-sizing(content-box);
}

.colspan-8 {
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  width: @widthForColumn*8;
  //background: #ccc;
  .box-sizing(content-box);
}

.colspan-9 {
  background: #ccc;
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  width: @widthForColumn*9;
  box-sizing: Border-box;
}

.colspan-10 {
  background: #ccc;
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  width: 990px; //maybe 92px toto make this a varible.
  box-sizing: Border-box;
}

.colspan-11 {
  background: #ccc;
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  width: 1090px; //maybe 92px toto make this a varible.
  box-sizing: Border-box;
}

.colspan-12 {
  background: #ccc;
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  width: 1190px //maybe 92px toto make this a varible.
}

.row{
  width:100%;
  padding:10px 0;
  display:block;
}


