// Reset by FredSloan 
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing:
	border-box; box-sizing:
	border-box;
}

html, body, header, footer, section, article, aside,
nav, img, div, span, h1, h2, h3, p, em, ul, li, a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent; //[KJ] - Do we need this? Not sure what it's used for. 
	                         //[JPM] Children inherit opacity, so thats why maybe? IDK.
}

// [JPM] Why we limiting elements? I vote to support full spec. Let the user remove what they don't want.
// We believe in keeping things simple and our CSS to
// a minimum. Use it or lose it. We're taking a solid
// assumption that you'll more than likely use the tags
// above. If you want to reset more, you should choose
// from the list below.

// object, iframe, h4, h5, h6, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,  canvas, details, figcaption, figure, hgroup, menu, summary, time, mark, audio, video

// HTML5 Elements that you want to display as a block-level element



header, footer, section, article, aside, nav {
    display: block;
}

// Don't get Greedy, but if you want to make one of
// these elements display as block-level, then add
// them to the list.

//details, figcaption, figure, hgroup, menu

body {
    line-height: 1;
}

//[KJ] - Should we limit this to nav? Make it global? Remove it?
/* [JPM] - My thoughts...
          I think we should avoid calling any html element specifically.
          "nav" should be ".navigation", this will allow users to call this class as they desire. 

		"Fred has no powers or abilities, except to accept anyone as they are with no questions asked." 
                                              - http://www.incrediblehulkonline.com/fredsloan.html

		I'd also prefer the "ul" to get a class and display:list-style: none; 
		This way we keep the framework out of the markups way. Yes, I think all markup should be reset
        by FS and styled, but I'd like the UI to be abstracted to classes for flexiblity. Our guidance is to keep markup 
       semantic but who listens to rules.
*/
nav ul {
    list-style: none;
}

.navigation{
	display:block;
}

.horizontal-nav, .horizontal-nav{
    list-style: none;
}


//[KJ] - Thoughts on the input, select line? Leave it? Toss it?
//[JPM] - I'm good with this. I know html5pb usses vertical-align: baseline; not clear why, middle 


input, select {
    vertical-align: middle;
}
